# REQUIRED CONFIG
ENV = "true"
RESET = "false"
TG_BOT_TOKEN = "5597798394:AAHLf2Wz8y8jXfwgZ4lyLyXwmdpv6iVtJ0o"

BOT_TOKEN_LOG_PUBLIC = "5608421046:AAEP3WLR4oo1povqmFtFaL4xEPjhI6LcfiM"
BOT_TOKEN_BULK = "5417599140:AAFzdsO_eXA4a4y25zWWizHBQiL2nckHmPg 5417599140:AAFzdsO_eXA4a4y25zWWizHBQiL2nckHmPg"

APP_ID = 13365184
API_HASH = "ac53e5ee0a2c61e1a46affbdd000a0ac"
OWNER = 5125245348
ADMINS = ""
CHANNEL_LIST = "cryptocrash_airdrop19"
CHANEL_DB = 1712071093
CHANEL_PAP = "cryptocrash_airdrop19"
CHANEL_LOG_PUBLIC = "xtejekevs"
CHANEL_PUBLIC_IG = "cryptocrash_airdrop19"
CHANEL_TWITTER = "cryptocrash_airdrop19"
UPSTREAM_REPO = "https:/ketela7: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@github.com/ketela7/neko2"
UPSTREAM_BRANCH = "main"
CONFIG_FILE_URL "https://raw.githubusercontent.com/dnlinkxx/tweeterbot/main/convig.env"




# OPTIONAL CONFIG
PASTEBIN_API_KEY = ""
PASTEBIN_USERNAME = ""
PASTEBIN_PASSWORD = ""
REM_BG_API_KEY = "fMXUijG3Niv46326ikmKzzuM"
HEROKU_API_KEY = "d7561e17-1c22-48e4-bfe4-88c452ce3f3d" 
HEROKU_APP_NAME = ""
VIRUSTOTAL_API_KEY = ""
DATABASE_URL = ""
UNSUBS_PHOTOS = "https://telegra.ph/file/a80520c1c9560beac910b.jpg"
SUBS_PHOTOS = "https://telegra.ph/file/3033ee8373a8fe9a3e7d1.jpg"
CAPTION_PAP = "PAP MEMBER KELINCI"
TG_MAX_FILE_SIZE = "2097152000"
DISABLE_NOTIFICATION = "false"
PROTECT_CONTENT = "false"
DISABLE_WEB_PAGE_PREVIEW = "true"
